\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensors}}{3}\protected@file@percent }
\newlabel{fig:sensor}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image}}{4}\protected@file@percent }
\newlabel{fig:diagram}{{2}{4}}
\newlabel{eq:sysChange}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affine}}{6}\protected@file@percent }
\newlabel{fig:affine}{{3}{6}}
\newlabel{resFormula}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image}}{9}\protected@file@percent }
\newlabel{fig:im1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces image}}{10}\protected@file@percent }
\newlabel{fig:im2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces image}}{10}\protected@file@percent }
\newlabel{fig:im3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image}}{11}\protected@file@percent }
\newlabel{fig:vehicle}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces types of guide marks}}{12}\protected@file@percent }
\newlabel{fig:lines}{{8}{12}}
